# Orleans.Persistence.Redis

./: CHANGELOG.md  Directory.Build.props  NuGet.Config  Orleans.Persistence.Redis.sln  Orleans.Persistence.Redis.sln.DotSettings  Orleans.Streams.Redis-build.sln  Orleans.Streams.Redis.sln.DotSettings  README.md  package-lock.json  package.json
.circleci/: config.yml
.github/workflows/: build-publish.yml
DeflateCompressionTest/: DeflateCompressionTest.csproj  DeflateCompressionUnitTest.cs
Orleans.Persistence.Redis/: Orleans.Persistence.Redis.csproj
Orleans.Persistence.Redis.E2E/: Consts.cs  JsonSerializationTests.cs  MessagePackTests.cs  Orleans.Persistence.Redis.E2E.csproj  RedisTests.cs  TestBase.cs  TestGrain.cs
Orleans.Persistence.Redis.E2E/RedisSegmentTests/: RedisSegmentTests.cs  SegmentModels.cs  SerializerBrotliCompression.cs  data_100kb.txt
Orleans.Persistence.Redis.E2E/RedisSegmentTests/SiloConfigurator/: Configurations.cs
Orleans.Persistence.Redis/Compression/: BrotliCompression.cs  DeflateCompression.cs  GZipCompression.cs  ICompression.cs  RawDeflateCompression.cs
Orleans.Persistence.Redis/Config/: RedisSiloHostBuilderExtensions.cs  RedisStorageOptions.cs
Orleans.Persistence.Redis/Core/: DbConnection.cs  GrainStateStore.cs  IGrainStateStore.cs  RedisGrainStorage.cs  RedisStorageEtagMismatchException.cs  ValueStopwatch.cs
Orleans.Persistence.Redis/Serialization/: BrotliSerializer.cs  DefaultSerializer.cs  DeflateSerializer.cs  ISerializer.cs  JsonSerializer.cs  MessagePackSerializer.cs  OrleansSerializer.cs  OrleansSerializerBrotli.cs  OrleansSerializerDeflate.cs
Orleans.Persistence.Redis/Utils/: GrainStateExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs
Samples/RedisApp/: Program.cs  RedisApp.csproj
Samples/TestClient/: Program.cs  TestClient.csproj
Samples/TestGrains/: ITestGrain.cs  TestGrain.cs  TestGrain2.cs  TestGrains.csproj
Samples/TestSilo/: Program.cs  TestSilo.csproj
