<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sucrose.Orleans.Persistence.Redis</PackageId>
    <Product>Sucrose.Orleans.Persistence.Redis</Product>
    <RepositoryUrl>https://github.com/jonathansant/Orleans.Persistence.Redis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.143" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
  </ItemGroup>

</Project>
