<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sucrose.Orleans.Persistence.Redis</PackageId>
    <Product>Sucrose.Orleans.Persistence.Redis</Product>
    <RepositoryUrl>https://github.com/jonathansant/Orleans.Persistence.Redis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Brotli.NET" Version="2.1.1" />-->
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
  </ItemGroup>

</Project>
